NODE_ENV=production
MONGO_URL=mongodb://admin:shantia_ariaSakht0425@mongo:27017/test?replicaSet=rs0&authSource=admin
MONGO_INITDB_ROOT_PASSWORD=shantia_ariaSakht0425
ENCRYPTION_KEY=9aec5153b60a36b457927a748cbd303c65e198636fc68595b68f43eceb969a2e
JWT_REFRESH_SECRET=p/Rll5ym54jAfwqPx1EPIiKN+RvzZ58I8AQ21huPoAg=
JWT_ACCESS_SECRET=eLML9c2lRtWp+IPkPluzsEWR0OOw2qF0xOwOJ10If1Y=
JWT_SECRET_KEY=YPMK97sOA3sfMqFH8b5zlibMio1+CX3V1mk/G63ncevx6U++re+1yxYEthwmfFhygJVD1csvhDzU9z/A0yt2BQ==
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=shantia_ariaSakht0425
OTP_TTL=300
TABAN_SMS_KEY=
TABAN_SMS_URL=
SUPERADMIN_MELICODE=2284280072
SUPERADMIN_PHONE=+989360408170
ZARINPAL_MERCHANT_ID=a3c16110-f184-44e2-ad26-649387845a94
ZARINPAL_SANDBOX=false
ZARINPAL_CALLBACK_URL=https://ariasakht.com/payment/callback
ZARINPAL_ACCESS_TOKEN=your-access-token
APP_URL=https://ariasakht.com