NODE_ENV=production

MONGO_URL=mongodb://admin:shantia_ariaSakht0425@mongo-primary:27017,mongo-secondary-1:27017,mongo-secondary-2:27017/test?authSource=admin&replicaSet=rs0

ENCRYPTION_KEY=9aec5153b60a36b457927a748cbd303c65e198636fc68595b68f43eceb969a2e

JWT_REFRESH_SECRET=p/Rll5ym54jAfwqPx1EPIiKN+RvzZ58I8AQ21huPoAg=
JWT_ACCESS_SECRET=eLML9c2lRtWp+IPkPluzsEWR0OOw2qF0xOwOJ10If1Y=
JWT_SECRET_KEY=YPMK97sOA3sfMqFH8b5zlibMio1+CX3V1mk/G63ncevx6U++re+1yxYEthwmfFhygJVD1csvhDzU9z/A0yt2BQ==

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=shantia_ariaSakht0425
OTP_TTL=300

KAVENEGAR_API_KEY=704436694631524C49636470574C3851514D64323058354C6B585350546C485443375A766E4B2F79594E6B3D
KAVENEGAR_TEMPLATE=verify
KAVENEGAR_SENDER=2000660110

SUPERADMIN_MELICODE=2284280072
SUPERADMIN_PHONE=+989360408170

ZIBAL_MERCHANT_ID=68b44a2ca45c720011a852e0
ZIBAL_SANDBOX=false
ZIBAL_CALLBACK_URL=https://ariasakht.com/payment/callback

R2_ENDPOINT=https://<your-account-id>.r2.cloudflare.com
R2_ACCESS_KEY=AKIA...
R2_SECRET_KEY=your-secret
R2_BUCKET=your-bucket-name
R2_PUBLIC_BASE_URL=https://<your-account-id>.r2.cloudflare.com/<your-bucket> 

APP_URL=https://ariasakht.com